
    domainTitleClick(title) {
      if (/class="plus"/.test(title)) {
        this.domainList.push({});
      } else if (/class="minus"/.test(title)) {
        // 删除选中的
        if (this.delDomainList.length) {
          this.domainList = this.domainList.filter(item => {
            let filter = true;
            for (let i = 0; i < this.delDomainList.length; i++) {
              if (item['domain'] === this.delDomainList[i]) {
                this.vpnTableSelectsPlus({
                  key: 'vpnDomain',
                  label: item['domain']
                });
                filter = false;
                break;
              }
            }
            return filter;
          });
        } else {
          this.$message.info('请至少选中一条记录！');
        }
        this.delDomainList = [];
      }
    },
    domainCellMerge(rowIndex, rowData, field) {
      if (field === 'domain') {
        return {
          colSpan: 3,
          rowSpan: 1,
          content: '',
          componentName: 'domain-opration'
        };
      }
    },